-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a78eb9110ecf0e28e7fed51b882f8d42a80fb7ad5d994df15b9ec3c98cbef2a

name:           hampa
version:        1.2.3.4
description:    Please see the README on GitHub at <https://github.com/githubuser/hampa#readme>
homepage:       https://github.com/githubuser/hampa#readme
bug-reports:    https://github.com/githubuser/hampa/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hampa

library
  other-modules:
      Paths_hampa
  hs-source-dirs:
      src
  build-depends:
      Yampa
    , base >=4.7 && <5
    , gloss
    , simple-affine-space
    , yampa-gloss
  default-language: Haskell2010

executable hampa-exe
  main-is: Main.hs
  other-modules:
      Game
      Rect
      Strict
      Test
      Testing
      Types
      VolleyPong
      VolleyPongGloss
      Paths_hampa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , gloss
    , hampa
    , simple-affine-space
    , yampa-gloss
  default-language: Haskell2010

test-suite hampa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hampa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , base >=4.7 && <5
    , gloss
    , hampa
    , simple-affine-space
    , yampa-gloss
  default-language: Haskell2010
